# va_version2

./: pom.xml
src/main/java/com/va/content/controller/: VAController.java
src/main/java/com/va/content/initializer/: Application.java
src/main/java/com/va/content/models/: User.java  UserRole.java
src/main/java/com/va/content/repositories/: UserRepository.java  UserRoleRepository.java
src/main/java/com/va/content/security/: CustomUserDetails.java
src/main/java/com/va/content/service/: CustomUserDetailsService.java  UserService.java
src/main/resources/: application.properties
